[tox]
{% set number = cookiecutter.requires_python.split('.')[1] | int -%}
envlist = {% for v in range(number, 10) -%}
py3{{ v }}{{ "," if not loop.last else "" }}
{%- endfor %}
isolated_build = True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:False}

[pytest]
filterwarnings = error

[testenv]
commands = pytest
extras = dev
