[tox]
{%- set year | int %}{% now 'local', '%Y' %}{% endset %}{% set maxpython = year - 2011 %}
{%- set minpython = cookiecutter.requires_python.split('.')[1] | int %}
{%- if minpython < maxpython - 1 %}
envlist = lint,report{% for v in range(minpython, maxpython) %},py3{{ v }}{% endfor %}
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:False}
{%- else %}
envlist = lint,py
{%- endif %}
isolated_build = True

[testenv:lint]
commands = pre-commit run -a
extras = dev

[testenv]
extras = dev
{%- if minpython < maxpython - 1 %}
depends = report: py{% for v in range(minpython, maxpython) %},py3{{ v }}{% endfor %}
setenv = COVERAGE_FILE = .coverage.{envname}
commands = pytest

[testenv:report]
setenv = COVERAGE_FILE = .coverage
skip_install = True
deps = coverage
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100
{%- else %}
commands = pytest --cov-report=xml --cov-fail-under=100
{%- endif %}
